# Queue DataStructure #

##### A queue is a collection of objects that supports fast first-in, first-out (FIFO) semantics for inserts and deletes. The insert and delete operations sometimes called enqueue and dequeue. Unlike lists or arrays, queues typically don’t allow for random access to the objects they contain.

#### Here’s a real-world analogy for a first-in, first-out queue:

```
Lets consider people standing in the ticket counter line(Queue). New additions to the line are made to the back of the queue 
as new people enter the ticket counter and “queue up” to takr their tickets. Removal (serving) happens in the front of the queue,
as the audience buy thier ticket and leave the queue.
```

#### Another way to memorize the characteristics of a queue data structure is to think of it as a pipe:

```
New items (water molecules, ping-pong balls, …) are put in at one end and travel to the other where you or someone else removes 
them again. While the items are in the queue, a solid metal pipe, you can’t get at them. The only way to interact with the items 
in the queue is to add new items at the back (enqueue) or to remove items at the front (dequeue) of the pipe.
```

#### Queues are similar to stacks and the difference between them is in removing items:

```
With a queue you remove the item least recently added (first-in, first-out or FIFO); and with a stack you remove the item most
recently added (last-in, first-out or LIFO).
```

Performance-wise, a proper queue implementation is expected to take O(1) time for insert and delete operations. 
These are the two main operations performed on a queue and they should be fast in a correct implementation.

Queues have a wide range of applications in algorithms and to solve scheduling, as well as parallel programming problems.
A short and beautiful algorithm using a queue is breadth-first search (BFS) on a tree or graph data structure.

Scheduling algorithms often use priority queues internally. These are specialized queues: instead of retrieving the next 
element by insertion time, a priority queue retrieves the highest-priority element. The priority of individual elements is 
decided by the queue based on the ordering applied to their keys.

A regular queue, however, won’t re-order the items it carries. You get what you put in, and in exactly that order.

#### Enqueue - adds an element to the end of the queue:

![Alt text](QueueModels/Enqueue2.PNG?raw=true)

#### Dequeue - removes the element at the beginning of the queue:

![Alt text](QueueModels/Dequeue2.PNG?raw=true)

### GUIQueue.py WorkFlow

#### Enqueue Button - adds an element to the end of the queue:

![Alt text](QueueModels/Enqueue.PNG?raw=true)

#### Dequeue - removes the element at the beginning of the queue:

![Alt text](QueueModels/Dequeue.PNG?raw=true)

#### Display Button - displays the items in the queue

![Alt text](QueueModels/display.PNG?raw=true)


